<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NEjZ3r" name="eBeamer" projectType="audioplug" jucerVersion="5.4.7"
              companyName="ISPL Polimi" pluginFormats="buildStandalone,buildVST3"
              pluginVST3Category="Spatial" pluginAAXCategory="512" pluginRTASCategory="512"
              pluginVSTCategory="kPlugCategSpacializer" pluginAUMainType="'aufx'"
              pluginName="eBeamer" pluginDesc="eStick beam controller" pluginManufacturer="ISPL Polimi"
              pluginManufacturerCode="Ispl" pluginCode="ebea" version="0.4.3"
              bundleIdentifier="it.polimi.deib.ispl.ebeamer" companyWebsite="http://ispl.deib.polimi.it/"
              aaxIdentifier="it.polimi.deib.ispl.ebeamer" pluginAUExportPrefix="ebeamerAU">
  <MAINGROUP id="X7PQw9" name="eBeamer">
    <GROUP id="{52771D1D-3211-6CF7-CE70-5C5684F5D0E1}" name="Source">
      <GROUP id="{9C700E64-16FC-5C2F-54C5-EEBA5745C5EB}" name="beam">
        <FILE id="xAGzr3" name="Beamformer.cpp" compile="1" resource="0" file="Source/Beamformer.cpp"/>
        <FILE id="XiY410" name="Beamformer.h" compile="0" resource="0" file="Source/Beamformer.h"/>
      </GROUP>
      <GROUP id="{AC0EAE82-70E6-47BD-23DD-295BD02717C2}" name="gui">
        <FILE id="wmu0lC" name="DOAthread.cpp" compile="1" resource="0" file="Source/DOAthread.cpp"/>
        <FILE id="qrd71c" name="DOAthread.h" compile="0" resource="0" file="Source/DOAthread.h"/>
        <FILE id="wmvu4j" name="SceneComponent.cpp" compile="1" resource="0"
              file="Source/SceneComponent.cpp"/>
        <FILE id="xYiNGT" name="SceneComponent.h" compile="0" resource="0"
              file="Source/SceneComponent.h"/>
        <FILE id="K0vtPd" name="AudioComponents.cpp" compile="1" resource="0"
              file="Source/AudioComponents.cpp"/>
        <FILE id="ppijeG" name="AudioComponents.h" compile="0" resource="0"
              file="Source/AudioComponents.h"/>
      </GROUP>
      <GROUP id="{E9D0D3F7-D6D8-F478-824A-818882ADDC02}" name="lib">
        <FILE id="RYq6o2" name="AudioParts.cpp" compile="1" resource="0" file="Source/AudioParts.cpp"/>
        <FILE id="gSP93w" name="AudioParts.h" compile="0" resource="0" file="Source/AudioParts.h"/>
        <FILE id="RUNOuV" name="FIR.cpp" compile="1" resource="0" file="Source/FIR.cpp"/>
        <FILE id="ZOxevA" name="FIR.h" compile="0" resource="0" file="Source/FIR.h"/>
      </GROUP>
      <FILE id="T0rnb7" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="KwV1a4" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="t4Kw4I" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="e38Gh9" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" hardenedRuntime="1" microphonePermissionNeeded="1"
               hardenedRuntimeOptions="com.apple.security.device.audio-input"
               microphonePermissionsText="The eBeamer requires to access your audio input in order to work properly">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"
               JUCE_ASIO="1"/>
</JUCERPROJECT>
